spring.application.name=api

logging.level.api=DEBUG

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.data.id=api-data
mqtt.client.command.id=api-command
# channels
mqtt.channel.mode=boar/control/mode
mqtt.channel.motor.data=boar/motor/data
mqtt.channel.motor.move=boar/motor/move
mqtt.channel.motor.drive=boar/motor/drive