spring.application.name=NavigationService

logging.level.api=DEBUG

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=navigation-service

# channels
mqtt.channel.mode=boar/control/mode
mqtt.channel.data=boar/+/data
mqtt.channel.motor.drive=boar/motor/drive
