spring.application.name=NavigationService

logging.level.root=INFO

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=navigation-service

# channels
mqtt.channel.mode=boar/control/mode
mqtt.channel.data=boar/+/data
mqtt.channel.navigatino.data=boar/navigation/data
mqtt.channel.navigation.control=boar/navigation/control
mqtt.channel.motor.drive=boar/motor/drive

# boar data
boar.diameter=0.255
